GITHUB_USER=bdaley
GITHUB_TOKEN="Set me please"
RAW_WASTEWATER_URL=raw.githubusercontent.com/krmaas/dailyWW/master/UConnSARSCoV2wastewater.csv
WINDHAM_WASTEWATER_URL=raw.githubusercontent.com/krmaas/dailyWW/master/WindhamSARSCoV2wastewater_relative.csv
FIRESTORE_EMULATOR_HOST=localhost:8080
